# blog.backend

./: .gitignore  Dvchevskii.Blog.sln
.nuke/: build.schema.json  parameters.json
src/Application/Dvchevskii.Blog.Application/: ApplicationConfigurator.cs  Dvchevskii.Blog.Application.csproj
src/Application/Dvchevskii.Blog.Application/Extensions/Authentication/Context/: AuthenticationContextProviderExtensions.cs
src/Application/Dvchevskii.Blog.Application/Extensions/Mvc/: ServiceCollectionExtensions.cs
src/Application/Dvchevskii.Blog.Application/Extensions/Pagination/: LimitedQueryableExtensions.cs
src/Application/Dvchevskii.Blog.Application/Mapping/Authentication/Passwords/: PasswordAccountMapper.cs
src/Application/Dvchevskii.Blog.Application/Mapping/Authentication/Users/: UserMapper.cs
src/Application/Dvchevskii.Blog.Application/Mapping/Posts/: PostMapper.cs
src/Application/Dvchevskii.Blog.Application/Middleware/Authentication/Context/: AuthenticationContextSetterMiddleware.cs
src/Application/Dvchevskii.Blog.Application/Services/Authentication/: BlogAuthenticationService.cs
src/Application/Dvchevskii.Blog.Application/Services/Authentication/Context/: AuthenticationContextProvider.cs
src/Application/Dvchevskii.Blog.Application/Services/Authentication/Local/: LocalAuthenticationService.cs
src/Application/Dvchevskii.Blog.Application/Services/Authentication/Passwords/: PasswordAccountService.cs  PasswordHashService.cs
src/Application/Dvchevskii.Blog.Application/Services/Authentication/Users/: UserAvatarService.cs  UserService.cs
src/Application/Dvchevskii.Blog.Application/Services/Files/Images/: ImageServiceClient.cs
src/Application/Dvchevskii.Blog.Application/Services/Posts/: PostAdminService.cs  PostReaderService.cs  PostService.cs  PostSlugService.cs
src/Application/Dvchevskii.Blog.Application/Services/Setup/: SetupBehaviour.cs  SetupHandlerAttribute.cs  SetupRunner.cs
src/Application/Dvchevskii.Blog.Application/Utilities/Posts/: SlugUtility.cs
src/Domain/Dvchevskii.Blog.Core/: Dvchevskii.Blog.Core.csproj
src/Domain/Dvchevskii.Blog.Core/Entities/Authentication/Accounts/: PasswordAccount.cs  PasswordHistoryEntry.cs
src/Domain/Dvchevskii.Blog.Core/Entities/Authentication/Users/: User.cs
src/Domain/Dvchevskii.Blog.Core/Entities/Common/: AuditEventType.cs  AuditInfo.cs  AuditLogEntry.cs  Entity.cs
src/Domain/Dvchevskii.Blog.Core/Entities/Files/Images/: Image.cs
src/Domain/Dvchevskii.Blog.Core/Entities/Posts/: Post.cs
src/Domain/Dvchevskii.Blog.Core/Repositories/Authentication/Accounts/: IPasswordAccountRepository.cs
src/Domain/Dvchevskii.Blog.Core/Repositories/Authentication/Users/: IUserRepository.cs
src/Domain/Dvchevskii.Blog.Core/Repositories/Files/Images/: IImageRepository.cs
src/Domain/Dvchevskii.Blog.Core/Repositories/Posts/: IPostRepository.cs
src/Dvchevskii.Blog.Infrastructure/: AuditInfoInterceptor.cs  BlogDbContext.cs  Dvchevskii.Blog.Infrastructure.csproj  FilterByNonDeletedAttribute.cs  FilterByNonDeletedAttribute`1.cs  ServiceCollectionExtensions.cs
src/Dvchevskii.Blog.Reader/: Dvchevskii.Blog.Reader.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Dvchevskii.Blog.Reader/Controllers/: WeatherForecastController.cs
src/Dvchevskii.Blog.Reader/DTOs/: UserDto.cs
src/Dvchevskii.Blog.Reader/Models/: PostAuthorModel.cs
src/Dvchevskii.Blog.Reader/Properties/: launchSettings.json
src/Dvchevskii.Blog.Shared/: Dvchevskii.Blog.Shared.csproj
src/Dvchevskii.Blog.Shared/Assets/Images/: ImageAssetApiClient.cs  ImageAssetService.cs  ServiceCollectionExtensions.cs
src/Dvchevskii.Blog.Shared/Authentication/: ServiceCollectionExtensions.cs
src/Dvchevskii.Blog.Shared/Authentication/Context/: AuthenticationContextProvider.cs  AuthenticationContextProviderExtensions.cs  AuthenticationContextSetter.cs  ServiceCollectionExtensions.cs
src/Dvchevskii.Blog.Shared/Authentication/Passwords/: PasswordHasher.cs  ServiceCollectionExtensions.cs
src/Dvchevskii.Blog.Shared/Authentication/Users/: KnownUsersSetupHandler.cs  UserService.cs
src/Dvchevskii.Blog.Shared/Pagination/: QueryableExtensions.cs
src/Dvchevskii.Blog.Shared/Posts/: Sluggifier.cs
src/Dvchevskii.Blog.Shared/Setup/: ServiceCollectionExtensions.cs  SetupBehaviour.cs  SetupHandlerAttribute.cs  SetupRunner.cs
src/Dvchevskii.Blog.Shared/WebApi/: InternalControllerFeatureProvider.cs  MvcBuilderExtensions.cs
src/Infrastructure/Dvchevskii.Blog.Assets/: Dvchevskii.Blog.Assets.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Dvchevskii.Blog.Assets/Mapping/Files/Images/: ImageMapper.cs
src/Infrastructure/Dvchevskii.Blog.Assets/Services/Files/Images/: ImageService.cs
src/Infrastructure/Dvchevskii.Blog.Assets/Services/Files/S3/: S3Options.cs  S3Service.cs
src/Infrastructure/Dvchevskii.Blog.Persistence/: AuditInfoInterceptor.cs  BlogDbContext.cs  Dvchevskii.Blog.Persistence.csproj  FilterByNonDeletedAttribute`1.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Dvchevskii.Blog.Persistence/Repositories/Posts/: PostRepository.cs
src/Presentation/Dvchevskii.Blog.Admin/: Dvchevskii.Blog.Admin.csproj  Program.cs
src/Presentation/Dvchevskii.Blog.Admin/Controllers/: PostsController.cs
src/Presentation/Dvchevskii.Blog.Admin/Models/: CreatePostRequest.cs  PostEditModel.cs  UpdatePostRequest.cs
src/Presentation/Dvchevskii.Blog.Api.Admin/: Dvchevskii.Blog.Api.Admin.csproj  Program.cs  appsettings.json
src/Presentation/Dvchevskii.Blog.Api.Admin/Controllers/: PostsController.cs
src/Presentation/Dvchevskii.Blog.Api.Admin/Models/: CreatePostRequest.cs  PostEditModel.cs  PostEditorModel.cs  PostInfoModel.cs  UpdatePostRequest.cs
src/Presentation/Dvchevskii.Blog.Api.Admin/Properties/: launchSettings.json
src/Presentation/Dvchevskii.Blog.Api.Assets/: Dvchevskii.Blog.Api.Assets.csproj  Dvchevskii.Blog.Api.Assets.http  Program.cs  appsettings.Development.json
src/Presentation/Dvchevskii.Blog.Api.Assets/Controllers/: ImagesController.cs
src/Presentation/Dvchevskii.Blog.Api.Assets/Properties/: launchSettings.json
(+129 files in other folders)
