<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Dvchevskii.Blog.Application.Contracts\Dvchevskii.Blog.Application.Contracts.csproj"/>
    <ProjectReference Include="..\..\Domain\Dvchevskii.Blog.Core\Dvchevskii.Blog.Core.csproj" />
    <ProjectReference Include="..\Dvchevskii.Blog.Assets.Contracts\Dvchevskii.Blog.Assets.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.411"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
  </ItemGroup>

</Project>
