<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Dvchevskii.Blog.Application.Contracts\Dvchevskii.Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Dvchevskii.Blog.Assets.Contracts\Dvchevskii.Blog.Assets.Contracts.csproj" />
  </ItemGroup>

</Project>
