<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Dvchevskii.Blog.Application\Dvchevskii.Blog.Application.csproj" />
    <ProjectReference Include="..\Dvchevskii.Blog.Persistence\Dvchevskii.Blog.Persistence.csproj" />
    <ProjectReference Include="..\Dvchevskii.Blog.Shared\Dvchevskii.Blog.Shared.csproj" />
  </ItemGroup>

</Project>
