<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Dvchevskii.Blog.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.411"/>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Dvchevskii.Blog.Application\Dvchevskii.Blog.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Dvchevskii.Blog.Core\Dvchevskii.Blog.Core.csproj"/>
  </ItemGroup>

</Project>
