<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dvchevskii.Blog.Infrastructure\Dvchevskii.Blog.Infrastructure.csproj"/>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <ProjectReference Include="..\Dvchevskii.Blog.Shared.Contracts\Dvchevskii.Blog.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
